{
    "React arrow function": {
		"prefix": "rc",
		"body": [
       "/*",
      " * ${TM_FILENAME_BASE} Component",
      " *",
      " */",
      "",
      "import React from \"react\"",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "\t return (",
      "\t\t <>",
      "\t\t\t {/* <p>Hi</p> */}",
      "\t\t </>",
      "\t )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
		],
		  "description": "React arrow function"
    },
    "React arrow function component with Props": {
		"prefix": "rcp",
		"body": [
      "/*",
      " * ${TM_FILENAME_BASE} Component",
      " *",
      " */",
      "",
      "import React from \"react\"",
      "import PropTypes from \"prop-types\"",
      "",
      "const ${TM_FILENAME_BASE} = props => {",
      "\t return (",
      "\t\t <>",
      "\t\t\t {/* <p>{props.propName}</p> */}",
      "\t\t </>",
      "\t )",
      "}",
      "",
      "${TM_FILENAME_BASE}.defaultProps = {"
      "\t // propName: \"default prop value\"",
      "}",
      "",
      "${TM_FILENAME_BASE}.propTypes = {"
      "\t // propName: PropTypes.string.isRequired,"
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
		],
		  "description": "React arrow function component with Props"
    },
    "Breakpoint": {
		"prefix": "bp",
		"body": [
      "@media (min-width: breakpoint(?)) {}",
		],
		  "description": "Ally media query"
    },
    "Breakpoint xs": {
		"prefix": "bpxs",
		"body": [
      "@media (min-width: breakpoint(xs)) {}",
		],
		  "description": "Ally media query xs"
    },
    "Breakpoint s": {
		"prefix": "bps",
		"body": [
      "@media (min-width: breakpoint(s)) {}",
		],
		  "description": "Ally media query s"
    },
    "Breakpoint m": {
		"prefix": "bpm",
		"body": [
      "@media (min-width: breakpoint(m)) {}",
		],
		  "description": "Ally media query m"
    },
    "Breakpoint l": {
		"prefix": "bpl",
		"body": [
      "@media (min-width: breakpoint(l)) {}",
		],
		  "description": "Ally media query l"
    },
    "Breakpoint xl": {
		"prefix": "bpxl",
		"body": [
      "@media (min-width: breakpoint(xl)) {}",
		],
		  "description": "Ally media query xl"
    },
    "Z Layer": {
		"prefix": "zl",
		"body": [
      "// Manage in './src/00_design-tokens/001_layout/ZLayers/ZLayers'"
      "z-index: zlayer(${TM_FILENAME_BASE});",
		],
		  "description": "zlayer() snippet"
    }
}
