.default-page-layout {
    &__grid {
        display: grid;
        row-gap: $layout-spacing;

        @media (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, auto);
            column-gap: $layout-spacing;
            row-gap: $layout-spacing;
        }
    }

    &__column {
        max-width: 570px;
    }

    &__feature-image {
        width: 100%;
        margin: $layout-spacing auto $layout-spacing 0;

        @media (min-width: $breakpoint-tablet) {
            width: 90%;
            margin: $layout-spacing 0 $layout-spacing auto;
        }
    }

    &__icons {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin: $layout-spacing * 2 auto 0 0;

        @media (min-width: $breakpoint-tablet) {
            width: 90%;
            margin: $layout-spacing * 2 0 0 auto;
        }
    }

    &__icon {
        width: 11%;
        margin: 0 0 $layout-spacing;
    }
}
